# kalaha-game-assignment

./: README.md
kalaha-game-ui/: README.md  angular.json  package-lock.json  package.json
kalaha-game-ui/e2e/src/: app.e2e-spec.ts
kalaha-game-ui/src/: custom-theme.scss  index.html  karma.conf.js
kalaha-game-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
kalaha-game-ui/src/app/models/: board.ts  game.ts  player.ts
kalaha-game-ui/src/app/playgame/: playgame.component.css  playgame.component.html  playgame.component.ts
kalaha-game-ui/src/app/service/: game.service.ts
kalaha-game-ui/src/app/startgame/: startgame.component.css  startgame.component.html  startgame.component.ts
kalaha-service/: pom.xml
kalaha-service/src/main/java/com/bol/assignment/kalaha/: KalahaServiceApplication.java  OpenAPIConfig.java
kalaha-service/src/main/java/com/bol/assignment/kalaha/controller/: GameController.java  GameController_sowStones.puml  GameController_startGame.puml
kalaha-service/src/main/java/com/bol/assignment/kalaha/domain/: Board.java  ErrorResponse.java  Game.java  Player.java  PlayersInfo.java
kalaha-service/src/main/java/com/bol/assignment/kalaha/exception/: GameException.java
kalaha-service/src/main/java/com/bol/assignment/kalaha/exception/handler/: GameGlobalExceptionHandler.java
kalaha-service/src/main/java/com/bol/assignment/kalaha/exception/impl/: InvalidPitIndexException.java  PlayersInfoNullOrEmptyException.java
kalaha-service/src/main/java/com/bol/assignment/kalaha/log/: GameLogging.java
kalaha-service/src/main/java/com/bol/assignment/kalaha/rules/: GameProcessor.java
kalaha-service/src/main/java/com/bol/assignment/kalaha/rules/impl/: DeclareWinner.java  DetermineNextPlayer.java  LastSwonInOwnEmptyPit.java  PersistGameState.java  SowStones.java
kalaha-service/src/main/java/com/bol/assignment/kalaha/service/: GameService.java  SaveGameState.java
kalaha-service/src/main/java/com/bol/assignment/kalaha/service/impl/: GameServiceImpl.java
kalaha-service/src/main/java/com/bol/assignment/kalaha/utils/: Constants.java
kalaha-service/src/main/java/com/bol/assignment/kalaha/validator/: GameValidator.java  PlayerValidator.java
kalaha-service/src/main/resources/: application.properties
kalaha-service/src/test/java/com/bol/assignment/kalaha/controller/: GameControllerTest.java
kalaha-service/src/test/java/com/bol/assignment/kalaha/rules/: DeclareWinnerTest.java  DetermineNextPlayerTest.java  LastSwonInOwnEmptyPitTest.java  PersistGameStateTest.java  SowStonesTest.java
kalaha-service/src/test/java/com/bol/assignment/kalaha/service/: GameServiceImplTest.java  SaveGameStateTest.java
kalaha-service/src/test/java/com/bol/assignment/kalaha/util/: GameTestUtil.java
kalaha-service/src/test/java/com/bol/assignment/kalaha/validator/: GameValidatorTest.java  PlayerValidatorTest.java
